{
  "name": "photo-carousel",
  "version": "1.0.0",
  "description": "Recreate the movie photos carousel",
  "main": "server/index.js",
  "scripts": {
    "test": "jest spec --detectOpenHandles",
    "start": "nodemon server/index.js",
    "build": "webpack -d",
    "seed": "node database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr41-FEC-krillin/photo-carousel.git"
  },
  "author": "j-gens",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.4",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.2",
    "eslint": "^6.5.1",
    "eslint-config-hackreactor": "github:hackreactor-labs/eslint-config-hackreactor",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "supertest": "^4.0.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
